{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/services/:id", "destination": "/index.html" },
    { "source": "/gallery", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/booking-success", "destination": "/index.html" }
  ]
}
